<!-- //=================== WEB VERSION  ==========================
///////=========================================================== -->
<!DOCTYPE HTML>
<html lang="en">
   <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
      <script type="text/javascript" src="/socket.io/socket.io.js"></script>
   </head>


   <body>
         <p class="text">highest score</p>
         <div class="button" id="btn">Start a New Round</div>
         <div class="message" id="received_vals"></div>
         



         <script type="text/javascript">

         ////////////////////////// SOCKET STUFF /////////////////////////////

         var socket = io.connect('/');

         var theHigh = 0;
                
         socket.on('connect', function() {
            console.log("Connected");
         });

         //RECEIVE HIGH VALUE FROM THE SERVER
         socket.on('highAll', function(data){
            document.getElementById('received_vals').innerHTML = data;
            console.log("RECEIVED HIGH FROM SERVER = " + data);
         });

         var button = document.getElementById('btn');
         button.addEventListener('mousedown', restart);
         function restart(){
            alert("ready to start a new game?");
            console.log('reset happened');
            theHigh = 0;
            socket.emit('reset', theHigh);
            //reset display to '0'
            document.getElementById('received_vals').innerHTML = '0';
         }

      </script>

   </body>


   <style>
      body{
         font-family: 'Montserrat', sans-serif;
         text-align: center;
         margin:0;
         padding:0;
         color:white;
         letter-spacing: .05em;
         background-color: #4D6A93;
      }
      p{
         margin:0;
         padding:1em;
      }
      .button{
         border: dotted 4px white;
         width:200px;
         margin:0 auto 0;
         vertical-align: middle;
         padding:1em;
      }
      .button:hover{
         cursor:pointer;
         border: solid 3px white;
         background-color:white;
         color: #4D6A93;
      }
      .message{
         font-size: 12em;
         font-weight: 700;
      }
      .text{
         font-size:2em;
      }

   </style>

</html>